{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2021", "DOM"],
    "composite": true,
    "noEmit": true,
    "baseUrl": ".",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["./src/*"],
      "~img/*": ["./src/assets/img/*"]
    }
  }
}
